# The node environment. Possibilities:
#   - Development  
#   - Production   
#   - Testing
# NOTE: mocha automatically sets the testing NODE_ENV
#       don't change it here for UTs.
NODE_ENV=development

# Used to debug the application.
#DEBUG=gomeetup:*

# Used for signing the JWT (tokens).
# THIS SHOULD BE KEPT VERY SECRET!
APP_TOKEN_SECRET=DEBUG

# The JWT (tokens) are invalid after this time has passed.
# in seconds or: 1d, 24h, 1w
APP_TOKEN_TIMEOUT=86400

DB_DEV=mongodb://localhost:32768/gomeetup_dev
DB_TEST=mongodb://localhost:32768/gomeetup_test
DB_PROD=mongodb://localhost:32768/gomeetup